# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/your_db_name
MONGODB_DB=your_db_name

# CurrencyAPI Key
CURRENCY_API_KEY=YOUR_CURRENCY_API_KEY_HERE

# Future additions:
# AUTH_SECRET=yoursecretkey
# NEXT_PUBLIC_API_URL=http://localhost:3000/api

# API Keys
# Add your API keys here 